{
  "cSpell.words": [
    "Chakra",
    "Hmmm",
    "Prerender",
    "asynciterable",
    "codegen",
    "dataloader",
    "esnext",
    "fijerifjerijeoijfeoijfoie",
    "formik",
    "postgres",
    "resave",
    "stackoverflow",
    "swimminglydb",
    "typeorm"
  ]
}
